# Radio-amateur

./: pom.xml
src/main/java/com/example/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/Repos/: CartRepo.java  CategoryRepo.java  MessageRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/servingwebcontent/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/servingwebcontent/controller/: CartController.java  ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/servingwebcontent/controller/API/: CategoryAPI.java
src/main/java/com/example/servingwebcontent/controller/admin/: AdminProductEditRestController.java  AdminProductEditorMenu.java  AdminUserEditorMenu.java
src/main/java/com/example/servingwebcontent/domain/: Cart.java  Category.java  Message.java  Product.java  Role.java  User.java
src/main/java/com/example/servingwebcontent/exceptions/: EmailNotActivateException.java
src/main/java/com/example/servingwebcontent/security/: AuthProviderImpl.java  CustomUserInfoTokenServices.java
src/main/java/com/example/servingwebcontent/service/: CategoryService.java  MailSender.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  main.mustache  productEdit.ftlh  productList.ftlh  profile.ftlh  registration.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
